# Default configuration values
AWS_PROFILE="saml"
AWS_REGION="eu-west-1"
TIMEZONE="Europe/Paris"
START_HOUR="8"
START_MINUTE="0"
END_HOUR="19"
END_MINUTE="30"
IDLE_TIME="5400"
CPU_THRESHOLD="5"
CRON_FREQUENCY="*/5 * * * *"
INSTANCE_TYPE="ml.t3.medium"
