VPC_ID="vpc-0294556f73834f2b1"
SUBNET_ID="subnet-08b4a172ac500a5dc"
AWS_PROFILE="saml"
AWS_REGION="eu-west-1"
TIMEZONE="Europe/Paris"
INSTANCE_NAME="default-notebook"
INSTANCE_TYPE="ml.t3.medium"
IDLE_TIME=5400
START_HOUR=8
START_MINUTE=0
END_HOUR=19
END_MINUTE=30
CPU_THRESHOLD=5
CPU_CHECK_DURATION=60
ACTIVE_DAYS="1 2 3 4 5"
IGNORE_CONNECTIONS=false
LOG_LEVEL="INFO"
LOG_FILE="/var/log/autostop.log"
CRON_FREQUENCY="*/5 * * * *"
